<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/vpplayer.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
    <!-- <script type="text/javascript" src="./js/bootstrap.js"></script> -->
    <script type="text/javascript" src="{% static 'lib/vpplayer.js' %}"></script>
    <script src="https://kit.fontawesome.com/eafbf46871.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: #ccc;
            text-align: center;
            font-size: 20px;
            color: white;
        }


        section {
            display: -webkit-flex;
            height: 1500px;
            font-size: 20px;
            display: flex;
        }


        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }


        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }


        .footer {
            height: 100px;
            background-color: #343a40!important;
            padding: 0px;
        }

        .copyright {
            padding-left: 300px;
            line-height: 100px;
            display: inline;
            color: #fff;
        }

        .footer-menu {
            line-height: 100px;
            float: right;
            margin: 0px;
            padding-right: 300px;
        }

        .footer-menu li {
            list-style: none;
            float: left;
            margin-right: 1em;
        }

        .fas,
        .fab {
            color: #fff;
        }
        a {
            color: black;
        }


        div.gallery {
            margin: 5px;
            border: 1px solid rgb(226, 179, 179);
            float: left;
            width: 250px;
            height: 200px;
        }

        div.gallery:hover {
            border: 3px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 80%;
        }

        .ranking {
            /* margin-top: 60px; */
            width: 2%;
            float: left;
            height: 500px;
            text-align: center;
            line-height: 80px;
            font-size: 19px;
            color: #ffffff;
            font-weight: bold;
            background-color: rgba(143, 143, 143, 1);
        }

        .popularList {
            width: 2%;
            float: left;
            height: 500px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            background-color: #464646;
        }

        .list-group-item {
            text-align: left;
            background-color: rgba(143, 143, 143, 1);
            border: 0px;
            width: 506px;
        }

        .list-group {
            width: 100%;
            margin: auto;
        }

        .list-group-number {
            display: inline-block;
            width: 1px;
            /* margin-right: 0px; */
            text-align: center;
        }

        .list-group-img {
            display: inline-block;
            width: 80px;
            margin: 0px 30px;
            text-align: center;
            margin-top: 60px;
        }


        .list-group-name {
            display: inline-block;
            width: 140px;
            text-align: left;
            margin-left: 50px;
        }

        .list-group-play {
            display: inline-block;
            margin-top: 0px;
            width: 100px;
            text-align: right;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .nav-link {
            color: #FFF;
        }

        .row {
            text-align: center;
            align-items: center;
            /* vertical-align: top; */
        }

        #Sidebar {
            width: 30%;
            float: left;
            height: 500px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            background-color: #464646;
        }

        #popularSong {
            width: 30%;
            float: right;
            height: 500px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.438);
        }

        #player {
            width: 500px;
            /* margin: 200px auto; */
            position: fixed;
            right: 0;
            top: 83%;
        }

        #Row {
            height: 500px;
            background-color: #777;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 20px;
        }

        /* .pic{overflow:hidden;} */
        .pic img{transform:scale(1,1);transition: all 0.3s ease-out;}
        .pic img:hover{transform:scale(1.2,1.2);}


        /* img{
            position: absolute;
            clip:rect(10px,1000px,200px,20px);
        } */
        /* .img-demo img{
            position:absolute;　
            /* clip : rect(20px 200px 100px 30px); */
        /* } */

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        .rec-song-url:hover {
            color: #ccc;
            text-decoration: none;
        }
    </style>
</head>
<script>
    $(document).ready(function () {
        $("#player").vpplayer({
            src: "{% static 'audio/audio.mp3' %}",
            trackName: "sample audio",
            preloadMessage: "LOADING...",
            playerColor: "black,grey",
            displayColor: "grey",
            view: "basic",
        });
    });

</script>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" style="color: #FFF">音樂小助手</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'musicweb' %}" style="color: #FFF">主頁<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category' %}" style="color: #FFF">歌曲分類</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mySongList' %}" style="color: #FFF">我的歌單</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'statistics' %}" style="color: #FFF">歌曲愛好統計</a>
                    </li>
                </ul>
                <form class="d-flex ml-auto">
                    <input style="margin:5px" class="form-control me-2" type="search" placeholder="搜尋"
                        aria-label="Search">
                        <input type="button" style="margin: 5px;" class="btn btn-outline-success" value="Go"onclick="javascript:window.location.href='{% url 'search' %}'"/>
                </form>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        <img id="img" style="border-radius:50%;margin:1px;" class="style-scope yt-img-shadow "
                            alt="顯示圖片" height="32" width="32" src="{% static 'pic/wtm.jpg' %}">
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg-right">
                        <a class="dropdown-item" href="{% url 'profile' %}">個人頁面</a>
                        <a class="dropdown-item" href="{% url 'set' %}">帳號設定</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">登出</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <!-- <div id="Sidebar" class="col-4"> -->

    <!-- </div> -->
    <!-- 這邊我想用成模板的自動輪播功能，要用JavaScripts -->
    <div id="Row"style="background-image:url({% static 'pic/background1.jpg' %}) ; ">
        <div class="page_grid clearfix">
            <!-- <div class="row"> -->
                <p style="line-height: 40px; margin: auto;padding-top:3% ; font-size: 20pt;">最常聽的歌曲是</p>
            </div>
            <div class="row" style="padding-top: 5%; ">
                <div class="col-md-2 col-sm-6 col-xs-12" style="margin-left: 8%;">
                    <div class="wrapper_banner type_album">
                        <a href="{% url 'play' %}" class="rec-song-url">
                            <div class="album_container">
                                <div class="albumcover">
                                    <div class="pic">
                                        <img class="inside" style="width: 120px; display: inline-block;"
                                        src="{% static 'pic/NF3.jpg' %}" alt="...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text" style="color: #f1f1f1;">NF - When I Grow Up</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="wrapper_banner type_album">
                        <a href="{% url 'play' %}" class="rec-song-url">
                            <div class="album_container">
                                <div class="albumcover">
                                    <div class="pic">
                                        <img class="inside" style="width: 120px; display: inline-block;"
                                        src="{% static 'pic/yaosobi.jpg' %}" alt="...">
                                    </div>
                                </div>
                                
                                <div class="card-body">
                                    <p class="card-text"style="color: #f1f1f1;">Yoasobi-夜に駆ける</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="wrapper_banner type_album">
                        <a href="{% url 'play' %}" class="rec-song-url">
                            <div class="album_container">
                                <div class="albumcover">
                                    <div class="pic">
                                        <img class="inside" style="width: 120px; display: inline-block;"
                                        src="{% static 'pic/米津玄師.jpg' %}" alt="...">
                                    </div>
                                </div>
                                
                                <div class="card-body">
                                    <p class="card-text" style="color: #f1f1f1;">米津玄師-Stray sheep</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="wrapper_banner type_album">
                        <a href="{% url 'play' %}" class="rec-song-url">
                            <div class="album_container">
                                <div class="albumcover">
                                    <div class="pic">
                                        <img class="inside" style="width: 120px; display: inline-block;"
                                        src="{% static 'pic/aimer.jpg' %}" alt="...">
                                    </div>
                                </div>
                                
                                <div class="card-body">
                                    <p class="card-text" style="color: #f1f1f1;">Aimer-DAWN</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="wrapper_banner type_album">
                        <a href="{% url 'play' %}" class="rec-song-url">
                            <div class="album_container">
                                <div class="albumcover">
                                    <div class="pic">
                                        <img class="inside" style="width: 120px; display: inline-block;"
                                        src="{% static 'pic/林宥嘉.jpg' %}" alt="...">
                                    </div>
                                </div>
                               
                                <div class="card-body">
                                    <p class="card-text" style="color: #f1f1f1;">林宥嘉-Fiction</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div id="Row"style="background-image:url({% static 'pic/background2.jpg' %}) ; ">
            <div class="page_grid clearfix">
                <!-- <div class="row"> -->
                    <p style="line-height: 40px; margin: auto;padding-top:3% ;color:#000000 ; font-size: 20pt;">最喜歡的曲風是</p>
                </div>
                <div class="row" style="padding-top: 5%; ">
                    <div class="col-md-4 col-sm-6 col-xs-12" >
                        <div class="wrapper_banner type_album">
                            <a href="#" class="rec-song-url">
                                <div class="album_container" style="padding-left: 50%;">
                                    <div class="albumcover">
                                        <div class="pic">
                                            <img class="inside" style="width: 200px; display: inline-block;"
                                            src="{% static 'pic/鄧紫棋.jpg' %}" alt="...">
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <p class="card-text">抒情</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper_banner type_album">
                            <a href="#" class="rec-song-url">
                                <div class="album_container">
                                    <div class="albumcover">
                                        <div class="pic">
                                            <img class="inside" style="width: 200px; display: inline-block;"
                                            src="{% static 'pic/aimer.jpg' %}" alt="...">
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <p class="card-text">搖滾</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper_banner type_album"><a href="#" class="rec-song-url">
                                <div class="album_container" style="padding-right: 50%;">
                                    <div class="albumcover">
                                        <div class="pic">
                                            <img class="inside" style="width: 200px; display: inline-block;"
                                            src="{% static 'pic/毛不易.jpg' %}" alt="...">
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <p class="card-text">民謠</p>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    
    
                </div>
            </div>
            <div id="Row"style="background-image:url({% static 'pic/background3.jpg' %}) ; ">
                <div class="page_grid clearfix">
                    <!-- <div class="row"> -->
                        <p style="line-height: 40px; margin: auto;padding-top:3% ;font-size: 20pt;">最喜歡的藝人是</p>
                    </div>
                    <div class="row" style="padding-top: 5%; ">
                        <div class="col-md-2 col-sm-6 col-xs-12" style="margin-left: 8%;">
                            <div class="wrapper_banner type_album">
                                <a href="#" class="rec-song-url">
                                    <div class="album_container">
                                        <div class="albumcover">
                                            <div class="pic">
                                                <img class="inside" style="width: 120px; display: inline-block;"
                                                src="{% static 'pic/米津玄師.jpg' %}" alt="...">
                                            </div>
                                        </div>
                                        
                                        <div class="card-body">
                                            <p class="card-text" style="color: #f1f1f1;">米津玄師</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="wrapper_banner type_album">
                                <a href="#" class="rec-song-url">
                                    <div class="album_container">
                                        <div class="albumcover">
                                            <div class="pic">
                                                <img class="inside" style="width: 120px; display: inline-block;"
                                                src="{% static 'pic/NF3.jpg' %}" alt="...">
                                            </div>
                                        </div>
                                        
                                        <div class="card-body">
                                            <p class="card-text" style="color: #f1f1f1;">NF</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="wrapper_banner type_album"><a href="#" class="rec-song-url">
                                    <div class="album_container">
                                        <div class="albumcover">
                                            <div class="pic">
                                                <img class="inside" style="width: 120px; display: inline-block;"
                                                src="{% static 'pic/如果可以.jpg' %}" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text" style="color: #f1f1f1;">韋禮安</p>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="wrapper_banner type_album"><a href="#" class="rec-song-url">
                                    <div class="album_container">
                                        <div class="albumcover">
                                            <div class="pic">
                                                <img class="inside" style="width: 120px; display: inline-block;"
                                                src="{% static 'pic/aimer.jpg' %}" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text" style="color: #f1f1f1;">Aimer</p>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="wrapper_banner type_album"><a href="#" class="rec-song-url">
                                    <div class="album_container">
                                        <div class="albumcover">
                                            <div class="pic">
                                                <img class="inside" style="width: 120px; display: inline-block;"
                                                src="{% static 'pic/林宥嘉.jpg' %}" alt="...">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text" style="color: #f1f1f1;">林宥嘉</p>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
        
                    </div>
                    
            </div>
            <footer>
                <div class="footer" style="width:100%">
                    <div class="copyright">Copyright © 2021 MusicWeb All Rights Reserved.</div>
                    <ul class="footer-menu">
                        <li><a href="#"><i class="fas fa-globe-americas"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
            </footer>

            
            
        <!-- <div id="player"></div> -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>